# microservice-gprc

./: README.md  package.json
api-gateway/: .env  .env.dev  Dockerfile  package-lock.json  package.json
api-gateway/src/: app.module.ts  main.ts
api-gateway/src/auth/: auth.controller.ts  auth.module.ts
api-gateway/src/greeter/: greet.controller.ts  greet.module.ts  greet.pb.ts
api-gateway/src/notification/: notification.controller.ts  notification.module.ts
auth/: .env.example  Dockerfile  package-lock.json  package.json
auth/src/prisma/: schema.prisma
docker/: .env  docker-compose.yml
express/: package.json  refresh_token.txt
express/app/controllers/: employess.controller.ts
grpc-nest-api-gateway/: README.md
grpc-nest-auth-svc/: README.md  package.json
http/: api.http
proto/: package-lock.json  package.json
services/auth/: .env  .env.dev  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
services/express/: .env.example  README.md
services/greet/: GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  appsettings.json
services/greet/Data/: ApplicationDbContext.cs
services/greet/Migrations/: 20230828143242_Initial.Designer.cs  20230828143242_Initial.cs  ApplicationDbContextModelSnapshot.cs
services/greet/Models/: Product.cs
services/greet/Properties/: launchSettings.json
services/greet/Protos/: demo.proto  product.proto
services/greet/Services/: DemoService.cs  ProductService.cs
services/notification/: package-lock.json  package.json
services/products/: package-lock.json  package.json
(+35 files in other folders)
